<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Kaniskaa MS!!!</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td ><img src="k.jpg" alt="Kaniskaa MS" width="170" height="220"></td>
        <td>
          <h2><b>Kaniskaa MS</b></h2>
          <p><i><b>Alumini of <a href="https://csacademy.in/" target="_blank">CS Academy</a>.</b></i></p>
          <p><i><b>"Where Elvis never leaves the building!!!""</b></i></p>
        </td>
      </tr>
    </table>
    <hr>


    <!--<h3><a href="Hobbies.html" target="_blank">Hobbies</a></h3>--> <!--LINK FOR OTHER WEBPAGE-->
    <h3>Hobbies</h3>
      <ul>
      <li>Music and Dance</li>
      <li>Coding</li>
      <li>Watching content on various platforms</li>
    </ul>
    <hr>
    <!--<h3><a href="Achievements.html" target="_blank">Achievements</a></h3>-->  <!-- LINK FOR OTHER WEBPAGES-->
    <h3>Achievements</h3>
    <table cellspacing="15">
      <thead>
        <td><b>Field</b></td><td><b>Achievements</b></td>
      </thead>

      <tbody>
        <tr><td>Dance</td> <td>Arrangetrum and Natyaanjali</td>
      </tr>
      <tr>
        <td>Music</td> <td>London Trinity Music Exams-Level 2 Theory of Music</td>
      </tr>
      <tr>
        <td>Languages</td> <td>Tamil,English,Hindi,German</td>
      </tr>
      </tbody>

    </table>


  </body>

</html>
